jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.7.16:3306/zentao_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=zentaoqa_rw
jdbc.password=JS7D%!ty6cKbUk-


#.setDriverName("com.mysql.jdbc.Driver")
#.setUrl("jdbc:mysql://10.3.7.16:3306/zentao_qa")
#.setUsername("zentaoqa_rw")
#.setPassword("JS7D%!ty6cKbUk-");
