# -my-demo

./: .gitignore  README.md  pom.xml
core-java-code/src/chap4/: ConstructorTest.java  MyCalendar.java
core-java-code/src/chap5/: ExtendsTest.java  MethodTableTest.java  ObjectTest.java
core-java-code/src/chap7/: AssertTest.java  TryFinallyTest.java
core-java-code/src/chap8/: GenericTest.java
my-kafka-lean/: pom.xml
my-kafka-lean/src/main/java/com/cmy/: MyKafkaLeanApplication.java
my-kafka-lean/src/main/java/com/cmy/demo/: Message.java  TestConsumer.java  TestController.java  TestProducer.java
my-kafka-lean/src/main/java/com/cmy/demo2/: ConsumerMainTest.java  ProducerMainTest.java
my-kafka-lean/src/test/java/com/cmy/: MyKafkaLeanApplicationTests.java
my-kafka-learn/: Help.md  pom.xml
my-kafka-learn/src/main/java/com/example/mykafkalearn/: MyKafkaLearnApplication.java
my-kafka-learn/src/main/java/com/example/mykafkalearn/configuration/: KafkaConfiguration.java
my-kafka-learn/src/main/java/com/example/mykafkalearn/demo/: Message.java  TestConsumer.java  TestConsumer2.java  TestController.java  TestProducer.java
my-kafka-learn/src/main/java/com/example/mykafkalearn/demo2/: ConsumerMainTest.java  ProducerMainTest.java
my-kafka-learn/src/main/java/com/example/mykafkalearn/demo3/: Demo3Controller.java  (+2 more)
my-kafka-learn/src/main/resources/: application.yml
my-kafka-learn/src/test/java/com/example/mykafkalearn/: MyKafkaLearnApplicationTests.java
my-rabbitmq-learn/: pom.xml
my-rabbitmq-learn/src/main/java/com/example/myrabbitmqlearn/: MyRabbitmqLearnApplication.java
my-rabbitmq-learn/src/main/resources/: application.yml
my-rabbitmq-learn/src/test/java/com/example/myrabbitmqlearn/: MyRabbitmqLearnApplicationTests.java
my-rocketmq-learn/: pom.xml
my-rocketmq-learn/src/main/java/com/example/rocketmqlearn/: RocketmqLearnApplication.java
my-rocketmq-learn/src/main/resources/: application.yml
my-rocketmq-learn/src/test/java/com/example/rocketmqlearn/: RocketmqLearnApplicationTests.java
my-rpc-learn/: pom.xml
my-rpc-learn/src/main/java/com/cmy/: MyRpcLearnApplication.java
my-rpc-learn/src/main/java/com/cmy/client/: Client.java
my-rpc-learn/src/main/java/com/cmy/serve/: MyBusiness.java  MyBusinessImpl.java  Serve.java
my-rpc-learn/src/test/java/com/cmy/: MyRpcLearnApplicationTests.java
my-simple-code/: pom.xml
my-simple-code/src/main/java/com/cmy/: MySimpleCodeApplication.java
my-simple-code/src/main/java/com/cmy/aio/: AIOClient.java  AIOServer.java
my-simple-code/src/main/java/com/cmy/codeCover/: PhpCodeCover.java
my-simple-code/src/main/java/com/cmy/databasePool/: IMyPool.java  MyPoolImpl.java  MyPoolMain.java  PoolManager.java  PooledConnection.java
my-simple-code/src/main/java/com/cmy/generatorCode/: T.java
my-simple-code/src/main/java/com/cmy/learn/: AtomicIntegerTest.java  BeanTest.java  HashMapTest.java  LFU.java  LRU.java  ListTest.java  StreamTest.java  StringTest.java  SwapInteger.java  TransactionTest.java
my-simple-code/src/main/java/com/cmy/mybitis/: Book.java  MyBatisTest.java
my-simple-code/src/main/java/com/cmy/temp/: Binary.java  Food.java  T.java  conslu.java  patternTest.java
my-simple-code/src/main/java/com/cmy/thread/: CallableTest.java  TestCallable.java  ThreadPoolTest.java  TicketThread.java  TwoThread.java
my-simple-code/src/main/resources/: generator.properties  generatorConfig.xml  patch.txt  test2.txt
my-simple-code/src/test/java/com/cmy/: MySimpleCodeApplicationTests.java
(+23 files in other folders)
